// 动画 -- 翻转
@keyframes flip-vertical-right-180 {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0);
  }
}
@keyframes flip-vertical-right-360 {
  // 本来想使用上面180的动画，通过切换class使用同一个动画，但是只有第一次生效
  // 所以增加一个不同名的同内容的动画
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0);
  }
}
.flip-vertical-right-180 {
  animation: flip-vertical-right-180 0.6s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) ;
}
.flip-vertical-right-360 {
  animation: flip-vertical-right-360 0.6s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) ;
}

// 门急诊svg 面板线条动画
@keyframes strokeShow {
  0% {
    stroke-dasharray: 333; // 336
  }
  100% {
    stroke-dasharray: 410; // 336
  }
}
.stroke-show {
  stroke-dasharray: 410;
  animation: strokeShow 300ms linear;
}
@keyframes strokeHide {
  0% {
    stroke-dasharray: 410; // 336
  }
  100% {
    stroke-dasharray: 333; // 336
  }
}
.stroke-hide {
  stroke-dasharray: 333;
  animation: strokeHide 300ms linear;
}
