@font-face {
  font-family: my-din;
  src: url("../fonts/DIN-Medium.otf"), url("../fonts/DIN-Regular.otf");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #ffffff;
  font-size: 14px;
  color: #333;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: my-din, -apple-system, BlinkMacSystemFont, "Microsoft YaHei",
    sans-serif;
}
#app {
  height: 100%;
}
html,
body,
header,
section,
footer,
div,
ul,
ol,
li,
img,
a,
span,
em,
del,
legend,
center,
strong,
var,
fieldset,
form,
label,
dl,
dt,
dd,
cite,
input,
hr,
time,
mark,
code,
figcaption,
figure,
textarea,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  border: 0;
  padding: 0;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  // -webkit-backface-visibility: hidden;
  // -webkit-touch-callout: none;
  // /*系统默认菜单被禁用*/
  // -webkit-user-select: none;
  // /*webkit浏览器*/
  // -khtml-user-select: none;
  // /*早期浏览器*/
  // -moz-user-select: none;
  // /*火狐*/
  // -ms-user-select: none;
  // /*IE10*/
  // user-select: none;
}

input,
textarea {
  user-select: auto;
  /*webkit浏览器*/
  outline: none;
  background: none;
  border: 0px;
}

li {
  text-decoration: none;
  list-style: none;
}
