// themes.less
@text-color: #222222;
@primary-color: #0066cc;
@bg-color: #edf1f7;
@table-header-color: #f7f9fc;
@base-font-size: 14px;
@lager-font-size: 14px;
@box-shadow: 0px 0px 10px 0px rgba(126, 135, 144, 0.5);
@themes-color: #114e50;
@themes-color-6a: #114e506a;
@label-text-color: rgba(255, 255, 255, 0.6);
@value-text-color: rgba(255, 255, 255, 0.8);
@menu-title-color: #fff;
@primary-blue-color: #4A9AEC;
@primary-green-color: #25FCC1;

// 部分文字颜色
@text-color-1: #42ecee;
// tab下的线和其他地方的辅助线条
@auxiliary-line: rgba(53, 189, 190, 0.6);
// tab选中的颜色
@tabs-active-color: @text-color-1;
// #114e50
//#3a5f58
@font-size-12: 12px;

@themes-color1: #4efef9;
@themes-color2: #25fcc1;
@themes-color3: #faf475;
@themes-color4: #f27834;
@themes-color5: #dc4b46;
@themes-color6: #b568ff;
@themes-color7: #4a9aec;